# snackProject

./: .gitignore  README.md
Api.Snack/: Api.Snack.sln
Api.Snack/Api.Application.Snack/: Api.Application.Snack.csproj  SnackApiEntry.cs
Api.Snack/Api.Application.Snack/Helpers/: Helper.cs  ProductOptions.cs
Api.Snack/Api.Application.Snack/Interfaces/: IStoreService.cs
Api.Snack/Api.Application.Snack/Queries/: GetProducts.cs
Api.Snack/Api.Application.Snack/Services/: CacheService.cs  ColesService.cs  WoolworthsService.cs
Api.Snack/Api.Domain.Snack/Models/: Product.cs  ProductComparison.cs
Api.Snack/Api.Domain.Snack/Models/Woolworths/: WoolworthsProductInfo.cs
Api.Snack/Api.Snack/: Api.Main.Snack.csproj  Api.Snack.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  products.json
Api.Snack/Api.Snack/Controllers/: ColesController.cs  ProductsController.cs  WeatherForecastController.cs
Api.Snack/Api.Snack/Helpers/: Helper.cs
Api.Snack/Api.Snack/Models/: Coles.cs  Product.cs  ProductComparison.cs  Woolworths.cs
Api.Snack/Api.Snack/Models/Abstracts/: BaseProduct.cs
Api.Snack/Api.Snack/Models/Woolworths/: WoolworthsProductInfo.cs
Api.Snack/Api.Snack/Properties/: launchSettings.json
Api.Snack/Api.Snack/Services/: CacheService.cs  ColesService.cs  WoolworthsService.cs
Api.Snack/Snack.Framework.AspNetCore/: Snack.Framework.AspNetCore.csproj
Api.Snack/Snack.Framework.AspNetCore/Controllers/: MediatorController.cs
Api.Snack/Snack.Framework.Mediator/: MediatorResponse.cs
Api.Snack/Snack.Framework.Mediator/Extensions/: MediatorResponseExtension.cs
Frontend.Snack/snack-app/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend.Snack/snack-app/src/: App.css  App.tsx
Frontend.Snack/snack-app/src/api/: products-api.ts
Frontend.Snack/snack-app/src/hooks/: is-mobile.tsx
Frontend.Snack/snack-app/src/models/: product-comparison.tsx  product.ts
Mobile.Snack/: app.json  package-lock.json  package.json
Mobile_Snack/: app.json  index.js  package-lock.json  package.json
Mobile_Snack/.maestro/: FavoritePodcast.yaml  Login.yaml
Mobile_Snack/android/: settings.gradle
Mobile_Snack/android/app/: BUCK  build.gradle
Mobile_Snack/ios/: Podfile
Mobile_Snack/ios/Mobile_Snack/: AppDelegate.mm  Info.plist
Mobile_Snack/ios/Mobile_Snack.xcodeproj/: project.pbxproj
Mobile_Snack/ios/Mobile_Snack.xcworkspace/: contents.xcworkspacedata
Mobile_Snack/ios/Mobile_SnackTests/: Mobile_SnackTests.m
Mobile_Snack/snack-app/: app.json  package-lock.json  package.json
Mobile_Snack/snack-app/app/: modal.tsx
Mobile_Snack/snack-app/components/: EditScreenInfo.tsx
Mobile_Snack/snack-app/constants/: Colors.ts
(+19 files in other folders)
